# E-Wallet

./: .gitignore  build.gradle.kts  settings.gradle.kts
build-logic/: building.versions.toml  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/org/easy/: ProjectX.kt
build-logic/convention/src/main/kotlin/org/easy/configs/: Flavor.kt  KotlinAndroid.kt  Multiplatform.kt  Version.kt
build-logic/convention/src/main/kotlin/org/easy/plugins/: ComposeApplicationPlugin.kt  MultiplatformFeaturePlugin.kt  MultiplatformLibraryPlugin.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/easy/wallet/: MainActivity.kt  Platform.android.kt  WalletApplication.kt
composeApp/src/androidMain/kotlin/org/easy/wallet/preview/: Chart.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/easy/wallet/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/components/: AssetsItemView.kt  DynamicAsyncImage.kt  LoadingWheel.kt  NumberInputField.kt  PullToRefreshPagingColumn.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/di/: Koin.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/account/: AccountRoute.kt  AccountViewModel.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/account/navigation/: AccountNavigation.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/apps/: DAppsScreen.kt  NewsScreen.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/apps/navigation/: DAppsNavigation.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/assets/: AssetsScreen.kt  AssetsViewModel.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/assets/navigation/: AssetsNavigation.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/news/: NewsItem.kt  NewsScreen.kt  NewsViewModel.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/news/navigation/: NewsNavigation.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/wallet/: WalletOptions.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/wallet/create/: GenerateSeedScreen.kt  GenerateSeedViewModel.kt  SetPasswordScreen.kt  SetPasswordViewModel.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/wallet/navigation/: WalletNavigation.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/navhost/: TopLevelDestination.kt  WalletNavHost.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/ui/: EasyWalletApp.kt  EasyWalletAppState.kt
composeApp/src/iosMain/kotlin/org/easy/wallet/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/jin.xcuserdatad/: UserInterfaceState.xcuserstate
platform/data/: build.gradle.kts
platform/data/src/commonMain/kotlin/org/easy/wallet/data/di/: DataModule.kt
platform/data/src/commonMain/kotlin/org/easy/wallet/data/mapper/: NewsMapper.kt
platform/data/src/commonMain/kotlin/org/easy/wallet/data/paging/: NewsPagingSource.kt
platform/data/src/commonMain/kotlin/org/easy/wallet/data/repository/: AllAssetsRepository.kt  AssetsRepository.kt  EthereumBalanceRepository.kt  NewsRepository.kt  NewsRepositoryImpl.kt  WalletRepository.kt  WalletRepositoryImpl.kt
platform/datastore/: build.gradle.kts
platform/datastore/src/commonMain/kotlin/org/easy/wallet/datastore/: PreferencesKeys.kt  WalletDataStore.kt
platform/domain/src/commonMain/kotlin/org/easy/wallet/domain/: BalanceUseCase.kt
platform/model/: build.gradle.kts
platform/model/src/commonMain/kotlin/org/easy/wallet/model/: Assets.kt  News.kt
platform/network/: build.gradle.kts
platform/network/src/androidMain/kotlin/org/easy/wallet/network/: KtorHttpClient.android.kt
platform/network/src/commonMain/kotlin/org/easy/wallet/network/: KtorHttpClient.kt
platform/network/src/iosMain/kotlin/org/easy/wallet/network/: KtorHttpClient.ios.kt
(+11 files in other folders)
